<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.order.OrderFormController">
   <children>
      <Label layoutX="234.0" layoutY="27.0" text="Order Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerName" layoutX="203.0" layoutY="133.0" prefHeight="26.0" prefWidth="170.0" promptText="Customer Name" />
      <TextField fx:id="txtCustomerAddress" layoutX="383.0" layoutY="133.0" prefHeight="26.0" prefWidth="170.0" promptText="Customer Address" />
      <TextField fx:id="txtDescription" layoutX="203.0" layoutY="189.0" prefHeight="26.0" prefWidth="130.0" promptText="Description" />
      <TextField fx:id="txtStock" layoutX="344.0" layoutY="189.0" prefHeight="26.0" prefWidth="43.0" promptText="Stock" />
      <TextField fx:id="txtQty" layoutX="482.0" layoutY="188.0" prefHeight="26.0" prefWidth="68.0" promptText="Qty" />
      <JFXButton layoutX="402.0" layoutY="238.0" onAction="#btnAddToCartOnAction" text="Add to Cart" />
      <TableView fx:id="tblOrderDetails" layoutY="266.0" prefHeight="293.0" prefWidth="595.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="80.00003206729889" text="Code" />
          <TableColumn fx:id="colDescription" prefWidth="272.0000534057617" text="Description" />
            <TableColumn fx:id="colQty" minWidth="0.0" prefWidth="47.199951171875" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="94.39996337890625" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="104.80007934570312" text="Total" />
        </columns>
      </TableView>
      <JFXButton layoutX="489.0" layoutY="238.0" onAction="#btnOrderOnAction" text="Place to Order" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="-5.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <ComboBox fx:id="cmbCustomerId" layoutX="27.0" layoutY="133.0" prefWidth="150.0" promptText="Customer ID" />
      <ComboBox fx:id="cmbItemCode" layoutX="27.0" layoutY="189.0" prefWidth="150.0" promptText="Item Code" />
      <Label layoutX="36.0" layoutY="238.0" prefHeight="18.0" prefWidth="54.0" text="Net Total" />
      <Label fx:id="lblNetTotal" layoutX="102.0" layoutY="238.0" prefHeight="18.0" prefWidth="54.0" text="00.00" />
      <Label layoutX="27.0" layoutY="99.0" text="Order ID : " />
      <Label layoutX="201.0" layoutY="99.0" text="Date : " />
      <Label fx:id="lblDate" layoutX="245.0" layoutY="99.0" text="01/01/2000" />
      <Label layoutX="398.0" layoutY="99.0" text="Time : " />
      <Label fx:id="lblTime" layoutX="441.0" layoutY="99.0" text="2.44 PM" />
      <TextField fx:id="txtUnitPrice" layoutX="397.0" layoutY="189.0" prefHeight="26.0" prefWidth="74.0" promptText="Unit Price" />
      <TextField fx:id="txtOrderId" layoutX="90.0" layoutY="94.0" prefHeight="26.0" prefWidth="62.0" promptText="Order ID" />
   </children>
</AnchorPane>
